<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="properties/AssemblyInfo.cs" ctype="Workbench">
    <Files>
      <File FileName="properties/AssemblyInfo.cs" Line="6" Column="81" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="themonospot-plugin-interface" expanded="True" />
          <Node name="themonospot-plugin-mkv" expanded="True">
            <Node name="properties" expanded="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>