<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="src/classes/MkvManager.cs" ctype="Workbench">
    <Files>
      <File FileName="properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="src/PluginFactory.cs" Line="1" Column="1" />
      <File FileName="src/classes/MkvManager.cs" Line="52" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="themonospot-plugin-mkv" expanded="True">
            <Node name="src" expanded="True">
              <Node name="classes" expanded="True">
                <Node name="MkvManager.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>