<Combine releaseversion="0.5.1" name="themonospot" fileversion="2.0" description="Avi parser and content descriptor" outputpath="./build/bin/">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="themonospot" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="themonospot" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="themonospot" single="True">
    <Execute type="None" entry="themonospot" />
  </StartMode>
  <Entries>
    <Entry filename="./themonospot.mdp" />
  </Entries>
</Combine>