<Combine releaseversion="0.6.5" name="themonospot-base" fileversion="2.0" description="Base component for themonospot solution" outputpath="build/bin/">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="themonospot-base" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="themonospot-base" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="themonospot-base" single="True">
    <Execute type="None" entry="themonospot-base" />
  </StartMode>
  <Entries>
    <Entry filename="themonospot-base.mdp" />
  </Entries>
</Combine>