DESCFILE=Archivo a analizar
LBLFILE=Nombre de archivo:
DESCVIDEO=Vídeo
VCOL1NAME=Información
VCOL2NAME=Descripción
DESCAUDIO=Audio
ACOL1NAME=Información
ACOL2NAME=Descripción
ABOUTBT=_Acerca de
EXPORTBT=_Exportar
FOURCCBT=_FourCC
UDATABT=_UserData
RESCANBT=_Re-analizar
FCTITLE=Seleccionar archivo a analizar
TTTEXPORT=Guardar informe como archivo de texto
TTTFOURCC=Cambiar el valor y la descripción FourCC
TTTUDATA=Guardar el archivo con el valor estándar de UserData (DivX999b000p)
FOURCCSURE=¿Está seguro de querer actualizar el archivo avi con los nuevos valores FourCC?
FOURCCTITLE=Cambiar valores FourCC
UDATAERROR=Encontrada sección REC o IX??. No es posible exportar el archivo
UDATATITLE=Guardar archivo
EXPORTTITLE=Inserte ruta del archivo donde exportar el resultado del análisis...
BTCANCEL=Cancelar
BTACCEPT=Aceptar
EXPMESSAGE1=actualizando cabecera del archivo... por favor espere
EXPMESSAGE2=actualizando contenido del archivo... por favor espere
EXPMESSAGE3=actualizando sección MOVI... por favor espere
EXPMESSAGE4=actualizando sección IDX... por favor espere
WAITTITLE=Guardar archivo
SAVEAS=Guardar archivo como...
4CCTITLE=Cambiar FourCC...
4CCINFO=Actualizar aquí el valor del código y la descripción de FourCC:
4CCCODE=Código FourCC:
4CCDESC=Descr. FourCC:
