<Project name="themonospot-gui" fileversion="2.0" Description="Gtk-Sharp Gui for themonospot solution" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Debug" assemblyKeyFile="./" assembly="themonospot" />
      <Build debugmode="True" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./resources/monoSPOT.ico" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="./bin/Release" assemblyKeyFile="./" assembly="themonospot" />
      <Build debugmode="False" target="Exe" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" mainclass="" generatexmldocumentation="False" win32Icon="./resources/monoSPOT.ico" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="./resources/ChangeFourCCwin.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/infowin.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/monologo.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/monoSPOT.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/monoSPOT.ico" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/monoSPOT.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/monoSPOT_16.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/monoSPOT_48.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/sound.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/textfile.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/themonospot.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/themonospot.desktop" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/video.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/video_mini.png" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./resources/waitWindow.glade" subtype="Code" buildaction="EmbedAsResource" />
    <File name="./src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ui/tmsMAIN.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ui/tms4CC.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/ui/tmsINFO.cs" subtype="Code" buildaction="Compile" />
    <File name="./src/components" subtype="Directory" buildaction="Compile" />
    <File name="./src/ui/tmsWAIT.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="atk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glade-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="glib-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gdk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="gtk-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="pango-sharp, Version=2.10.0.0, Culture=neutral, PublicKeyToken=35e10195dab3c99f" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Project" localcopy="True" refto="themonospot-base" />
  </References>
  <Deployment.LinuxDeployData scriptName="themonospot" />
</Project>