<?xml version="1.0"?>
<UserCombinePreferences filename="/mnt/win_e/C#/themonospot-gtk/themonospot-base/themonospot-base.mds">
  <Files />
  <Views>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ProjectPad">
      <TreeView>
        <Node expanded="True" selected="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.Ide.Gui.Pads.ClassPad">
      <TreeView>
        <Node expanded="True" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoQuery.DatabasePad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
    <ViewMemento Id="MonoDevelop.NUnit.TestPad">
      <TreeView>
        <Node expanded="False" />
      </TreeView>
    </ViewMemento>
  </Views>
  <Properties>
    <Properties>
      <Property key="ActiveConfiguration" value="Debug" />
      <Property key="ActiveWindow" value="" />
    </Properties>
  </Properties>
</UserCombinePreferences>