Before you ask any questions, please read the manual. 

Your mouse has a right button, so use it! Many features, like demuxing
audio, setting AAC-sources to be HE-AAC, setting default flags, are available
through the right mouse button.

	=> http://www.alexander-noe.com/video/amg/


recent important notes:
- use Open-DML, legacy-index and RIFF AVI size = 1 MB to avoid that Win XP hangs 
  when clicking on an AVI file
- HE-AAC is not detected automatically! Remember again: You have a right mouse button
- Video lacing is a severe hack and only there for testing purposes! Read the manual
  before using it!
- most hardware mpeg4 (divX/xvid) players will reject Open-DML files or files with rec lists
- Low-overhead-mode for AVI files is not compatible with all AVI readers!


If you still intend do ask something, then read
	=> http://www.alexander-noe.com/contact
