<Project name="themonospot-base" fileversion="2.0" Description="Base component for themonospot solution" language="C#" clr-version="Net_2_0" ctype="DotNetProject">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Debug" assembly="themonospot-base" />
      <Build debugmode="True" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
    <Configuration name="Release" ctype="DotNetProjectConfiguration">
      <Output directory="bin/Release" assemblyKeyFile="." assembly="themonospot-base" />
      <Build debugmode="False" target="Library" />
      <Execution runwithwarnings="True" consolepause="True" runtime="MsNet" clr-version="Net_2_0" />
      <CodeGeneration compiler="Mcs" warninglevel="4" optimize="True" unsafecodeallowed="False" generateoverflowchecks="True" generatexmldocumentation="False" ctype="CSharpCompilerParameters" />
    </Configuration>
  </Configurations>
  <Contents>
    <File name="src/AssemblyInfo.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components" subtype="Directory" buildaction="Compile" />
    <File name="src/components/clsAviStructures.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/clsConfiguration.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/clsEncoding.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/clsThemonospotBase.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/clsLanguages.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/clsInfoItem.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/clsParserAVI.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/clsParserMKV.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/IParser.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/ParserException.cs" subtype="Code" buildaction="Compile" />
    <File name="src/components/clsMkvStructures.cs" subtype="Code" buildaction="Compile" />
  </Contents>
  <References>
    <ProjectReference type="Gac" localcopy="True" refto="System.Xml, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
    <ProjectReference type="Gac" localcopy="True" refto="System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" />
  </References>
  <Deployment.LinuxDeployData generatePcFile="False" />
</Project>