<Combine releaseversion="0.6.0" name="themonospot" fileversion="2.0" description="Themonospot Solution with Gtk-Sharp Gui" outputpath="./themonospot-gui/build/bin/">
  <Configurations active="Release">
    <Configuration name="Debug" ctype="CombineConfiguration">
      <Entry build="True" name="themonospot-gui" configuration="Debug" />
      <Entry build="True" name="themonospot-base" configuration="Debug" />
    </Configuration>
    <Configuration name="Release" ctype="CombineConfiguration">
      <Entry build="True" name="themonospot-gui" configuration="Release" />
      <Entry build="True" name="themonospot-base" configuration="Release" />
    </Configuration>
  </Configurations>
  <StartMode startupentry="themonospot-gui" single="True">
    <Execute type="None" entry="themonospot-gui" />
    <Execute type="None" entry="themonospot-base" />
  </StartMode>
  <Entries>
    <Entry filename="./themonospot-gui.mdp" />
    <Entry filename="./themonospot-base/themonospot-base.mdp" />
  </Entries>
</Combine>