DESCFILE=Avi file to scan
LBLFILE=Filename:
DESCVIDEO=Video
VCOL1NAME=Information
VCOL2NAME=Description
DESCAUDIO=Audio
ACOL1NAME=Information
ACOL2NAME=Description
ABOUTBT=_About
EXPORTBT=_Export
FOURCCBT=_FourCC
UDATABT=_UserData
RESCANBT=_Rescan
FCTITLE=Select file to scan
TTTEXPORT=Save report as text file
TTTFOURCC=Change FourCC value and description
TTTUDATA=Save file with standard UserData value (DivX999b000p)
FOURCCSURE=Are you sure to update your avi file with new FourCC values ?
FOURCCTITLE=Change FourCC Values
UDATAERROR=Founded REC chunk or IX?? chunk. Export file is not possible
UDATATITLE=Save File
EXPORTTITLE=Insert file path to export scan result...
BTCANCEL=Cancel
BTACCEPT=Accept
EXPMESSAGE1=update file header... wait please
EXPMESSAGE2=update file content... wait please
EXPMESSAGE3=update MOVI chunk... wait please
EXPMESSAGE4=update IDX chunk... wait please
WAITTITLE=Save file
SAVEAS=Save file as...
4CCTITLE=FourCC Change...
4CCINFO=Update here FourCC Code value and FourCC Description value:
4CCCODE=FourCC Code:
4CCDESC=FourCC Descr: