DESCFILE=Avi file da scansionare
LBLFILE=Nome file:
DESCVIDEO=Video
VCOL1NAME=Informazione
VCOL2NAME=Descrizione
DESCAUDIO=Audio
ACOL1NAME=Informazione
ACOL2NAME=Descrizione
ABOUTBT=_Info
EXPORTBT=_Esporta
FOURCCBT=_FourCC
UDATABT=_UserData
RESCANBT=_Rescan
FCTITLE=Seleziona il file da scansionare
TTTEXPORT=Salva il report in formato testo
TTTFOURCC=Cambia il valore e la descrizione del FourCC
TTTUDATA=Salva il file con un valore standard di UserData (DivX999b000p)
FOURCCSURE=Sei sicuro di voler aggiornare il file con i nuovi valori di FourCC ?
FOURCCTITLE=Modifica dei valori FourCC
UDATAERROR=Trovata sezione REC o IX??. Impossibile procedere con il salvataggio del file
UDATATITLE=Salvataggio file
EXPORTTITLE=Inserisci il percorso dove esportare il report... 
BTCANCEL=Annulla
BTACCEPT=Ok
EXPMESSAGE1=aggiornamento header file... attendere
EXPMESSAGE2=aggiornamento dei contenuti... attendere
EXPMESSAGE3=aggiornamento sezione MOVI... attendere
EXPMESSAGE4=aggiornamento sezione IDX... attendere
WAITTITLE=Salva file
SAVEAS=Salva il file come...
4CCTITLE=Cambia il FourCC...
4CCINFO=Aggiorna di seguito il codice e la descrizione del FourCC:
4CCCODE=Codice FourCC:
4CCDESC=Descr. FourCC: