<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore>
      <Breakpoint file="/media/ARMANDO_02G/csharp/themonospot-project/themonospot-solution/themonospot-gui-gtk/src/gtk_classes/MainWindowClass.cs" line="538" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="src/gtk_classes/MainWindowClass.Designer.cs" ctype="Workbench">
    <Files>
      <File FileName="properties/AssemblyInfo.cs" Line="1" Column="1" />
      <File FileName="src/gtk_classes/MainWindowClass.Designer.cs" Line="56" Column="32" />
      <File FileName="src/gtk_classes/MainWindowClass.cs" Line="550" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True">
          <Node name="themonospot-gui-gtk" expanded="True">
            <Node name="properties" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="gtk_classes" expanded="True" />
              <Node name="resources" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>