<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ctype="Workbench">
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="themonospot-base" expanded="True" />
          <Node name="themonospot-gui-qt" expanded="True">
            <Node name="properties" expanded="True" />
            <Node name="src" expanded="True">
              <Node name="gui_classes" expanded="True">
                <Node name="MainWindowClass.cs" selected="True" />
              </Node>
            </Node>
          </Node>
          <Node name="themonospot-plugin-avi" expanded="True">
            <Node name="src" expanded="True">
              <Node name="classes" expanded="True" />
            </Node>
          </Node>
          <Node name="themonospot-plugin-interface" expanded="True" />
          <Node name="themonospot-plugin-manager" expanded="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>