<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="../themonospot-base/src/BaseFactory.cs" ctype="Workbench">
    <Files>
      <File FileName="../themonospot-base/languages/italiano.xml" Line="1" Column="1" />
      <File FileName="../themonospot-base/src/BaseFactory.cs" Line="474" Column="1" />
      <File FileName="../themonospot-base/src/ThemonospotSettings.cs" Line="18" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="themonospot-plugin-avi" selected="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>