[Desktop Entry]
Categories=AudioVideo;AudioVideoEditing;Qt;KDE;
Comment[it]=Themonospot Qt - estrae informazioni da file multimediali
Comment=Themonospot Qt - estrae informazioni da file multimediali
Comment[it_IT]=Themonospot Qt - estrae informazioni da file multimediali
Exec=themonospot-qt
GenericName[it]=Themonospot-Qt
GenericName=Themonospot-Qt
Icon=themonospot-qt
MimeType=
Name[it]=Themonospot-Qt
Name=Themonospot-Qt
StartupNotify=true
Terminal=false
Type=Application
X-DBUS-ServiceName=
X-DBUS-StartupType=
X-KDE-SubstituteUID=false
X-KDE-Username=
