<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" ctype="Workspace" />
  <MonoDevelop.Ide.DebuggingService>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService>
  <MonoDevelop.Ide.Workbench ActiveDocument="src/gui_classes/MainWindowClass.cs" ctype="Workbench">
    <Files>
      <File FileName="src/gui_classes/MainWindowClass.cs" Line="330" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="themonospot-gui-qt" expanded="True">
            <Node name="src" expanded="True">
              <Node name="gui_classes" expanded="True">
                <Node name="MainWindowClass.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
</Properties>